<html>
 <head>
  <meta charset="utf-8">
  <title>p_test</title>
   <style>
   
  </style>
 </head> 
 <body>
 <div class="layer">  
	 
	 
	<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 789 528.9"><defs><style type="text/css">
	.cls-1{fill:#704d11;
		animation-name: colorizing1;
		animation-duration:1s;
		animation-delay: 1s; 
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(.46,.54,.41,1.28);
		animation-fill-mode:forwards;
	}
	.cls-2{fill:#2a4b9b;
		animation-name: colorizing2;
		animation-duration:1s;
		animation-delay: 1s; 
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(.46,.54,.41,1.28);
		animation-fill-mode:forwards;
	}
	.cls-3{fill:#2aa837;
		animation-name: colorizing3;
		animation-duration:1s;
		animation-delay: 1s; 
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(.46,.54,.41,1.28);
		animation-fill-mode:forwards;
	}
	.cls-4{fill:#e52421;
		animation-name: colorizing4;
		animation-duration:1s;
		animation-delay: 1s; 
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(.46,.54,.41,1.28);
		animation-fill-mode:forwards;
	}
	.cls-5{fill:#f18418;
		animation-name: colorizing5;
		animation-duration:1s;
		animation-delay: 1s; 
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(.46,.54,.41,1.28);
		animation-fill-mode:forwards;
	}
	.cls-6{fill:#f3e600;
		animation-name: colorizing6;
		animation-duration:1s;
		animation-delay: 1s; 
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(.46,.54,.41,1.28);
		animation-fill-mode:forwards;
	}
	
	.cls-11,.cls-12,.cls-13,.cls-14,.cls-7,
	.cls-9{fill:none;}.cls-7,
	.cls-9{stroke:#a6529a;}
	.cls-7{stroke-width:10px;}
	.cls-8{fill:#a6529a;}
	.cls-9{stroke-width:10px;}
	.cls-10{fill:#fff;}
	.cls-11,.cls-13,
	.cls-14{stroke:#000;}.cls-11,
	.cls-12{stroke-width:5px;}
	.cls-12{stroke:#e52421;}
	.cls-13{stroke-width:5px;}
	.cls-14{stroke-width:5px;}
	
	@keyframes colorizing1 {
    0% { fill:#704d11;}
    50% { fill:#30d5c8;}
    100% { fill:#704d11;} 
    }
	
	@keyframes colorizing2 {
    0% { fill:#2a4b9b;}
    50% { fill:#30d5c8;}
    100% { fill:#2a4b9b;} 
    }
	
	@keyframes colorizing3 {
    0% { fill:#2aa837;}
    50% { fill:#30d5c8;}
    100% { fill:#2aa837;} 
    }
	
	@keyframes colorizing4 {
    0% { fill:##e52421;}
    50% { fill:#30d5c8;}
    100% { fill:#e52421;} 
    }
	
	@keyframes colorizing5 {
    0% { fill:#f18418;}
    50% { fill:#30d5c8;}
    100% { fill:#f18418;} 
    }
	
	@keyframes colorizing6 {
    0% { fill:#f3e600;}
    50% { fill:#30d5c8;}
    100% { fill:#f3e6000;} 
    }
		
	</style></defs>
	<path class="cls-1" d="M1285,446.08a39.5,39.5,0,1,0-39.5-39.5,39.49,39.49,0,0,0,39.5,39.5Z" transform="translate(-565 -276)"/>
	<path class="cls-2" d="M1314.5,583.9a39.5,39.5,0,1,0-39.5-39.5,39.49,39.49,0,0,0,39.5,39.5Z" transform="translate(-565 -276)"/>
	<path class="cls-3" d="M1285,719.34a39.5,39.5,0,1,0-39.5-39.5,39.49,39.49,0,0,0,39.5,39.5Z" transform="translate(-565 -276)"/>
	<path class="cls-4" d="M634,446.08a39.5,39.5,0,1,0-39.5-39.5,39.49,39.49,0,0,0,39.5,39.5Z" transform="translate(-565 -276)"/>
	<path class="cls-5" d="M604.5,581.9A39.5,39.5,0,1,0,565,542.4a39.49,39.49,0,0,0,39.5,39.5Z" transform="translate(-565 -276)"/>
	<path class="cls-6" d="M634,719.34a39.5,39.5,0,1,0-39.5-39.5,39.49,39.49,0,0,0,39.5,39.5Z" transform="translate(-565 -276)"/>
	<path class="cls-4" d="M640.63,281.46c-6.4-1.73-9,1.56-5.74,7.35L724,448.5c3.22,5.79,9.15,6.25,13.23,1l84.14-107.7c4.09-5.23,2.21-10.86-4.19-12.59l-176.5-47.78Z" transform="translate(-565 -276)"/>
	<path class="cls-7" d="M640.63,281.46c-6.4-1.73-9,1.56-5.74,7.35L724,448.5c3.22,5.79,9.15,6.25,13.23,1l84.14-107.7c4.09-5.23,2.21-10.86-4.19-12.59l-176.5-47.78Z" transform="translate(-565 -276)"/>
	<path class="cls-4" d="M1282.35,281.46c6.4-1.73,9,1.56,5.74,7.35L1199,448.5c-3.22,5.79-9.15,6.25-13.23,1l-84.14-107.7c-4.08-5.23-2.2-10.86,4.19-12.59l176.5-47.78Z" transform="translate(-565 -276)"/>
	<path class="cls-7" d="M1282.35,281.46c6.4-1.73,9,1.56,5.74,7.35L1199,448.5c-3.22,5.79-9.15,6.25-13.23,1l-84.14-107.7c-4.08-5.23-2.2-10.86,4.19-12.59l176.5-47.78Z" transform="translate(-565 -276)"/>
	<path class="cls-8" d="M959.5,799.9c141.11,0,255.5-114.39,255.5-255.5S1100.61,288.9,959.5,288.9,704,403.29,704,544.4,818.39,799.9,959.5,799.9Z" transform="translate(-565 -276)"/>
	<path class="cls-9" d="M959.5,799.9c141.11,0,255.5-114.39,255.5-255.5S1100.61,288.9,959.5,288.9,704,403.29,704,544.4,818.39,799.9,959.5,799.9Z" transform="translate(-565 -276)"/>
	<path class="cls-10" d="M837.5,543.9A57.5,57.5,0,1,0,780,486.4a57.5,57.5,0,0,0,57.5,57.5Z" transform="translate(-565 -276)"/>
	<path class="cls-11" d="M837.5,543.9A57.5,57.5,0,1,0,780,486.4a57.5,57.5,0,0,0,57.5,57.5Z" transform="translate(-565 -276)"/>
	<path class="cls-10" d="M1081.5,543.9a57.5,57.5,0,1,0-57.5-57.5,57.5,57.5,0,0,0,57.5,57.5Z" transform="translate(-565 -276)"/>
	<path class="cls-11" d="M1081.5,543.9a57.5,57.5,0,1,0-57.5-57.5,57.5,57.5,0,0,0,57.5,57.5Z" transform="translate(-565 -276)"/>
	<path class="cls-12" d="M959.5,572.9a14,14,0,1,0-14-14,14,14,0,0,0,14,14Zm0,.5v33.85m6.84,1.88c-3.78-5.44-9.91-5.44-13.68,0L942.3,624c-3.78,5.45-1.47,9.86,5.16,9.86h24.08c6.63,0,8.94-4.41,5.16-9.86l-10.36-14.91Z" transform="translate(-565 -276)"/>
	<line class="cls-11" x1="251.5" y1="347.4" x2="63.5" y2="347.4"/>
	<line class="cls-13" x1="254.38" y1="355.86" x2="80.69" y2="427.81"/>
	<line class="cls-14" x1="258.79" y1="366.11" x2="125.85" y2="499.05"/>
	<line class="cls-11" x1="541.48" y1="347.4" x2="729.48" y2="347.4"/>
	<line class="cls-13" x1="538.6" y1="355.86" x2="712.29" y2="427.81"/>
	<line class="cls-14" x1="534.19" y1="366.11" x2="667.13" y2="499.05"/>
	</svg>
	
	
 </div>
 </body>
</html>